{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocietyEra - Generate Reference ID</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .main-content {
            background-color: #cbc7ab !important;
        }

        .navbar {
            padding-top: 15px !important;
        }

        .search {
            padding-left: 51%;
        }

        .navbar-brand {
            color: rgb(240, 62, 62) !important;
        }

        .form-container {
            padding: 50px;
            background-color: beige;
            border-radius: 30px;
            box-shadow: 10px 5px 5px rgb(166, 162, 162);
        }

        .footer {
            background-color: rgb(199, 190, 190);
            height: 10%;
            border: 2px black;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: large;
            padding: 15px;
        }

        .footer a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main border-bottom sticky top-0">
        <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><u>SocietyEra</u></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/community">Join Community</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/services">Services</a>
                  </li>
                </ul>
                <form class="d-flex search" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</div>

<br>
<br>

<div class="main-content">
  <br>
    <center><h1 class="text-head">"GENERATE YOUR REFERENCE ID"</h1></center>
        <div class="images">
            <!-- Your image content -->
        </div>
        <div>
            <h2 class="footer-text">
                Refer to your closed ones to connect with you and people with similar thoughts to build and grow.
            </h2>
            <br>
            {% if reference_id_number %}
                <h3>Your Reference ID: {{ reference_id_number }}</h3>
            {% else %}
                <form method="post" action="{% url 'generate' %}">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <a href="/references">
                    <button type="submit" class="btn btn-dark id-btn">Generate Your Reference ID</button>
                    </a>
                </form>
            {% endif %}
        </div>
</div>

<div class="footer">
    <h3>SocietyEra Private Limited</h3>
    <a href="#">@Copyright</a><br>
    <div class="footer-elements">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
    </div>
</div>
</body>
</html>
