{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocietyEra - Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        
        .navbar{
          padding-top: 15px !important;
        }
        .search{
           padding-left: 50%;
        }
        .navbar-brand{
          color: rgb(240, 62, 62) !important;
        }
        .content{
          display: flex;
          background-color: #cbc7ab;
        }
        .body-content{
          margin: 5rem;
          width: 600px;
          align-items: center;
          justify-content: center;
          box-shadow:10px 5px 5px #898145;
          border-radius: 10px;
        }
        .head-text{
          width: 500px;
          padding-top: 6rem;
        }
        .head-text h1{
          color: rgb(218, 85, 85);
          font-size: 45px;
          font-weight: bold;
          padding-top: 8% ;
          align-items: center;
          justify-content: center;
          text-shadow: 2px 2px rgb(17, 17, 17);
          text-decoration: underline;
        }
        .head-text h2{
          font-weight: lighter;
          font-size: 30px;
        }
        .img1{
          border-radius: 10px;
          height: 180px;
          width: 335px;
        }
        .img2{
          border-radius: 10px;
          height: 180px;
          width: 260px;
        }
        .img3{
          border-radius: 10px;
          height: 180px;
          width: 305px;
        }
        .img4{
          border-radius: 10px;
          height: 180px;
          width: 290px;
        }
        .footer{
            background-color: rgb(199, 190, 190);
            height: 10%;
            border: 2px  black;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: large;
            padding: 15px;
        }
        .footer a{
            text-decoration: none;
            color: black;
        }
        .title{
          text-align: center;
          text-decoration: underline;
          color: rgb(226, 92, 92);
          text-shadow:2px 2px  rgb(124, 123, 123);
        }
        .main-content{
          background-color: rgb(253, 229, 253);
        }
        .staff{
          display: flex;
          align-items: center;
          justify-content: center;

        }
        .details1{
          font-size: larger;
          font-weight: bold;
          padding-left: 3rem;
          margin: 10px;
          padding-top: 30px;
        }
        .staff1{
          margin: 3rem 5rem;
          font-size: larger;
          background-color: white;
          border-radius: 30px;
          padding: 10px;
          box-shadow: 10px 5px 5px rgb(166, 162, 162);

        }
        
    </style>
</head>
<body>
    <div class="main">
        <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><u>SocietyEra</u></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/community">Join Community</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/references">References</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link active" aria-disabled="true">Services</a>
                  </li> -->
                </ul>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <span class="login-signup" id="loginSignupContainer">
                  {% if user.is_authenticated %}
                      <span>Welcome, {{ user.username }}!</span>
                  {% else %}
                      <button class="btn btn-dark login-btn" id="loginSignupButton">
                          <a class="nav-link active" href="/register">Login/Sign-up</a>
                      </button>
                  {% endif %}
              </span>
                </div>
            </div>
        </nav>
     </div>
     <div class="content">
      <div class="body-content">
          <img class="img1" src="{% static "service1.jpg" %}" alt="">
          <img class="img2" src="{% static "service2.jpg" %}" alt="">
          <br>
          <img class="img3" src="{% static "service4.jpg" %}" alt="">
          <img class="img4" src="{% static "service3.jpg" %}" alt="">
      </div>
        <div class="head-text">
          <h1>One stop solution for all your household problems.</h1>
          <br>
          <h2>Permanant solution for all your maintenance issues at a single place.
            <b>Browse-Choose-Call</b>
        </div>
     </div>
     <div class="main-content">
      <h1 class="title">Browse here for more details related to maintenance staff... </h1>
      <div class="details">
        <ul class="details1">
          <li>Society Name: Eklavya Society</li>
          <li>Community Name: The Believers</li>
          <li>Maintenance staff details:-</li>
        </ul>
          <div class="staff">
            <div class="staff1">
              <ul>
              <li><u>Events Organizer:</u></li>
              <li>Phone No. : 8367457231</li>
              <li>Office Address : Office no.15, 3rd floor, Tangent Complex near Kudasan, Gandhinagar, Gujarat </li>
            </ul>
            </div>
            <br>
            <div class="staff1">
              <ul>
              <li><u>Furnitures:</u></li>
              <li>Phone No. : 7923457231</li>
              <li>Office Address : Office no.20, 4th floor, Tangent Complex near Kudasan, Gandhinagar, Gujarat </li>
            </ul>
            </div>
          </div>
      </div>
      <div class="details"></div>
      <div class="details"></div>
     </div>
     <div class="footer">
      <h3>SocietyEra Private Limited</h3>
      <a href="#">@Copyright</a><br>
      <div class="footer-elements">
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
      </div>
    </div>
     

    <script>
      $(document).ready(function() {
          $('#loginForm').submit(function(e) {
              e.preventDefault();
      
              $.ajax({
                  type: 'POST',
                  url: '/login/',
                  data: $(this).serialize(),
                  success: function(data) {
                      if (data.success) {
                          $('#loginSignupContainer').html('<span>Welcome, ' + data.username + '!</span>');
                      } else {
                          // Handle login failure
                          alert(data.message);
                      }
                  }
              });
          });
      
          $('#signupForm').submit(function(e) {
              e.preventDefault();
      
              $.ajax({
                  type: 'POST',
                  url: '/register/',
                  data: $(this).serialize(),
                  success: function(data) {
                      if (data.success) {
                          $('#loginSignupContainer').html('<span>Welcome, ' + data.username + '!</span>');
                      } else {
                          // Handle signup failure
                          alert(data.message);
                      }
                  }
              });
          });
      });
      </script>
</body>
</html>
